{
  "config/static/js/main.js": {
    "file": "django_assets/powercrud-GaO-b8w_.js",
    "name": "powercrud",
    "src": "config/static/js/main.js",
    "isEntry": true,
    "css": [
      "django_assets/powercrud-BPP0bFT6.css"
    ]
  }
}