{
  "config/static/js/main.js": {
    "file": "django_assets/powercrud-CzyZdw9o.js",
    "name": "powercrud",
    "src": "config/static/js/main.js",
    "isEntry": true,
    "css": [
      "django_assets/powercrud-COf_TioH.css"
    ]
  }
}