{
  "config/static/js/main.js": {
    "file": "django_assets/powercrud-3Glmv0U6.js",
    "name": "powercrud",
    "src": "config/static/js/main.js",
    "isEntry": true,
    "css": [
      "django_assets/powercrud-DZxb3OX2.css"
    ]
  }
}